{
  "name": "@shinobuwz/opsx",
  "version": "1.0.1",
  "description": "Thin global launcher for OPSX workflows",
  "type": "module",
  "bin": {
    "opsx": "bin/opsx.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "runtime/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "eval:subagent": "node scripts/eval-subagent-smoke.mjs",
    "test:local-install": "bash scripts/test-local-install.sh",
    "install:local": "bash scripts/test-local-install.sh",
    "pack:dry": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT"
}
